#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ LinkedList\r\n
comment1.params=element
comment1.target=void\ addFirst(java.lang.Object)
comment1.text=\r\n\ Adds\ an\ element\ to\ the\ front\ of\ the\ LL\r\n\ @param\ element\ to\ add\r\n
comment10.params=n
comment10.target=LinkedList.Node\ getNode(int)
comment11.params=obj
comment11.target=boolean\ contains(java.lang.Object)
comment11.text=\r\n\ returns\ a\ boolean\ to\ see\ whether\ the\ object\ is\ in\ the\ list\r\n\ @param\ Object\ to\ check\r\n\ @return\ boolean\ true\ or\ false\r\n
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment2.text=\r\n\ Returns\ first\ element\ in\ the\ LL\r\n\ @returns\ first\ element\ in\ the\ LL\r\n
comment3.params=
comment3.target=java.lang.Object\ removeFirst()
comment3.text=\r\n\ Removes\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ removed\ element\r\n
comment4.params=
comment4.target=ListIterator\ listIterator()
comment5.params=
comment5.target=void\ reverse()
comment6.params=
comment6.target=void\ realreverse()
comment7.params=
comment7.target=int\ size()
comment8.params=n
comment8.target=java.lang.Object\ get(int)
comment8.text=\r\n\ returns\ object\ at\ given\ index\r\n\ @param\ int\ index\r\n\ @return\ object\ at\ index\r\n
comment9.params=n\ newElement
comment9.target=void\ set(int,\ java.lang.Object)
comment9.text=\r\n\ sets\ object\ at\ given\ index\ and\ moves\ current\ object\ 1\ down\ the\ array\r\n\ @param\ int\ index,\ Object\ new\ data\ to\ put\ in\r\n
numComments=12
