#BlueJ package file
dependency1.from=TestDataStructures
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=ListIterator
dependency2.type=UsesDependency
dependency3.from=TestDataStructures
dependency3.to=ListIterator
dependency3.type=UsesDependency
dependency4.from=StackDemo
dependency4.to=LinkedListStack
dependency4.type=UsesDependency
dependency5.from=QueueTester
dependency5.to=LinkedListQueue
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=754
package.editor.height=434
package.editor.width=656
package.editor.x=321
package.editor.y=72
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1376
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=LinkedListQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=170
target10.editor.height=744
target10.editor.width=1376
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=LinkedList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target2.editor.height=728
target2.editor.width=680
target2.editor.x=680
target2.editor.y=0
target2.height=50
target2.name=StackDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=728
target3.editor.width=680
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LinkedListStack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=385
target4.editor.y=48
target4.height=50
target4.name=test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=361
target5.editor.y=92
target5.height=50
target5.name=QueueTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=220
target6.editor.height=728
target6.editor.width=680
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TestDataStructures
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=70
target7.editor.height=744
target7.editor.width=1376
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CircularArrayQueue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=120
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=385
target8.editor.y=48
target8.height=50
target8.name=ListIterator
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=310
target9.editor.y=12
target9.height=50
target9.name=CircArrayTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=310
